# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InterviewMaximum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug" && "W:\Programs\IDEs\C++ 2022 Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug" && "W:\Programs\IDEs\C++ 2022 Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum" -B"W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# W:/Programs/IDEs/C++ 2022 Com/Repos/InterviewMaximum/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Elvees


#############################################
# Order-only phony target for Elvees

build cmake_object_order_depends_target_Elvees: phony || Elvees\CMakeFiles\Elvees.dir

build Elvees\CMakeFiles\Elvees.dir\Elvees.cpp.obj: CXX_COMPILER__Elvees_unscanned_Debug W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\Elvees.cpp || cmake_object_order_depends_target_Elvees
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  OBJECT_FILE_DIR = Elvees\CMakeFiles\Elvees.dir
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_PDB = Elvees\Elvees.pdb

build Elvees\CMakeFiles\Elvees.dir\1_1.cpp.obj: CXX_COMPILER__Elvees_unscanned_Debug W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\1_1.cpp || cmake_object_order_depends_target_Elvees
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  OBJECT_FILE_DIR = Elvees\CMakeFiles\Elvees.dir
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_PDB = Elvees\Elvees.pdb

build Elvees\CMakeFiles\Elvees.dir\1_2.cpp.obj: CXX_COMPILER__Elvees_unscanned_Debug W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\1_2.cpp || cmake_object_order_depends_target_Elvees
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  OBJECT_FILE_DIR = Elvees\CMakeFiles\Elvees.dir
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_PDB = Elvees\Elvees.pdb

build Elvees\CMakeFiles\Elvees.dir\1_3.cpp.obj: CXX_COMPILER__Elvees_unscanned_Debug W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\1_3.cpp || cmake_object_order_depends_target_Elvees
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  OBJECT_FILE_DIR = Elvees\CMakeFiles\Elvees.dir
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_PDB = Elvees\Elvees.pdb

build Elvees\CMakeFiles\Elvees.dir\1_4.cpp.obj: CXX_COMPILER__Elvees_unscanned_Debug W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\1_4.cpp || cmake_object_order_depends_target_Elvees
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  OBJECT_FILE_DIR = Elvees\CMakeFiles\Elvees.dir
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_PDB = Elvees\Elvees.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Elvees


#############################################
# Link the executable Elvees\Elvees.exe

build Elvees\Elvees.exe: CXX_EXECUTABLE_LINKER__Elvees_Debug Elvees\CMakeFiles\Elvees.dir\Elvees.cpp.obj Elvees\CMakeFiles\Elvees.dir\1_1.cpp.obj Elvees\CMakeFiles\Elvees.dir\1_2.cpp.obj Elvees\CMakeFiles\Elvees.dir\1_3.cpp.obj Elvees\CMakeFiles\Elvees.dir\1_4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Elvees\CMakeFiles\Elvees.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Elvees\CMakeFiles\Elvees.dir\
  TARGET_FILE = Elvees\Elvees.exe
  TARGET_IMPLIB = Elvees\Elvees.lib
  TARGET_PDB = Elvees\Elvees.pdb


#############################################
# Utility command for edit_cache

build Elvees\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug\Elvees" && "W:\Programs\IDEs\C++ 2022 Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Elvees\edit_cache: phony Elvees\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Elvees\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug\Elvees" && "W:\Programs\IDEs\C++ 2022 Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum" -B"W:\Programs\IDEs\C++ 2022 Com\Repos\InterviewMaximum\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Elvees\rebuild_cache: phony Elvees\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Elvees: phony Elvees\Elvees.exe

build Elvees.exe: phony Elvees\Elvees.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/Programs/IDEs/C++ 2022 Com/Repos/InterviewMaximum/out/build/x64-debug

build all: phony Elvees\all

# =============================================================================

#############################################
# Folder: W:/Programs/IDEs/C++ 2022 Com/Repos/InterviewMaximum/out/build/x64-debug/Elvees

build Elvees\all: phony Elvees\Elvees.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\CMakeLists.txt W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake W$:\Programs\IDEs\C++$ 2022$ Com\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\CMakeLists.txt W$:\Programs\IDEs\C++$ 2022$ Com\Repos\InterviewMaximum\Elvees\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
